sonar.projectVersion=1.1
sonar.projectName=Docker3Tier
sonar.projectKey=Docker3Tier
sonar.sources=spring-boot-ems/src,angular/src/app
sonar.java.binaries=spring-boot-ems/target
sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
sonar.login=4513fc032625e4606db8130f8f8136efecc6627a
sonar.host.url=http://172.27.59.159:9000
sonar.coverage.exclusions=**/angular/**/*.*

