sonar.projectVersion=1.1
sonar.projectName=Docker3Tier
sonar.projectKey=Docker3Tier
sonar.sources=spring-boot-ems/src,angular/src/app
sonar.java.binaries=spring-boot-ems/target
sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
sonar.host.url=http://localhost:9000/ 
sonar.coverage.exclusions=**/angular/**/*.*

