spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username = astha
spring.datasource.password = astha
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

